logout-success-url=http://${domainName}/cas/logout?fromgeorchestra
casLoginUrl=http://${domainName}/cas/login
casTicketValidation=http://${domainName}/cas
proxyCallback=http://${domainName}/login/cas
defaultTarget=/metadata-editor/?login
