server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass http://gateway:8080;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /cas {
            proxy_pass http://cas:8080;
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-Port 8080;
            proxy_set_header X-Forwarded-Proto http;
    }
}
