geofenceVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
geofenceDataSource.driverClassName=org.postgresql.Driver
geofenceDataSource.url=jdbc:postgresql://database:5432/georchestra
geofenceDataSource.username=georchestra
geofenceDataSource.password=georchestra
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geofence
