pgsqlHost=database
pgsqlPort=5432
pgsqlDatabase=georchestra
pgsqlUser=georchestra
pgsqlPassword=georchestra
ldapHost=ldap
ldapPort=389
ldapScheme=ldap
ldapBaseDn=dc=georchestra,dc=org
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldapAdminPassword=secret
ldapUsersRdn=ou=users
ldapRolesRdn=ou=roles
ldapOrgsRdn=ou=orgs
smtpPort=25
analyticsEnabled=false
