server {
    listen       8080;
    server_name  localhost;

    location /console/ {
        proxy_set_header sec-username 'testadmin';
        proxy_set_header sec-roles 'ROLE_SUPERUSER';

        proxy_pass   http://console:8080/console/;
    }

}
