console=http://console:8080/console/
geonetwork=http://geonetwork:8080/geonetwork/
geoserver=http://geoserver:8080/geoserver/
header=http://header:8080/header/
datafeeder=http://datafeeder:8080/datafeeder/
import=http://import:80/
cas=http://cas:8080/cas/