upstream gwc {
  server gwc:8080;
}
upstream gs {
  server wms:8080;
}
server {
    listen       8080;
    server_name  localhost;

    location /geoserver {
      proxy_set_header Host localhost:8080;
      proxy_set_header sec-username testadmin;
      proxy_set_header sec-roles ROLE_ADMINISTRATOR;
      proxy_pass http://gs;
    }

    location /geowebcache {
      proxy_pass http://gwc;
      proxy_set_header sec-username testadmin;
      proxy_set_header sec-roles ROLE_ADMINISTRATOR;
    }
}
